
; This file is generated by the pretty printer
; The needs- and modifies-registers are discarded
; This is compiled by the interpreted compiler
(()()
(
  (comment (lambda (predicate sequence) (cond ((null? sequence) (quote ())) ((predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence)))) (else (filter predicate (cdr sequence))))))
  (assign val (op make-compiled-procedure) (label entry200308172108510) (reg env))
  (goto (label after-lambda200308172108511))
  (comment (lambda (predicate sequence) (cond ((null? sequence) (quote ())) ((predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence)))) (else (filter predicate (cdr sequence))))))
entry200308172108510
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (predicate sequence)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172108515))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172108516))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172108518))
compound-branch200308172108517
  (assign continue (label after-call200308172108519))
  (goto (label compound-apply-compiled))
compiled-branch200308172108516
  (assign continue (label after-call200308172108519))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172108518
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172108515
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172108519
  (restore env)
  (restore continue)
  (comment (if (null? sequence) (quote ()) (if (predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence))) (filter predicate (cdr sequence)))))
  (test (op false?) (reg val))
  (branch (label false-branch200308172108513))
true-branch200308172108512
  (comment (quote ()))
  (assign val  (const ()))
  (goto (reg continue))
false-branch200308172108513
  (save continue)
  (save env)
  (comment predicate)
  (assign proc (op lookup-variable-value) (const predicate) (reg env))
  (save proc)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172108530))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172108531))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172108533))
compound-branch200308172108532
  (assign continue (label after-call200308172108534))
  (goto (label compound-apply-compiled))
compiled-branch200308172108531
  (assign continue (label after-call200308172108534))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172108533
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172108530
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172108534
  (assign argl (op list) (reg val))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172108540))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172108541))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172108543))
compound-branch200308172108542
  (assign continue (label after-call200308172108544))
  (goto (label compound-apply-compiled))
compiled-branch200308172108541
  (assign continue (label after-call200308172108544))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172108543
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172108540
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172108544
  (restore env)
  (restore continue)
  (comment (if (predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence))) (filter predicate (cdr sequence))))
  (test (op false?) (reg val))
  (branch (label false-branch200308172108521))
true-branch200308172108520
  (comment cons)
  (assign proc (op lookup-variable-value) (const cons) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment filter)
  (assign proc (op lookup-variable-value) (const filter) (reg env))
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172108570))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172108571))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172108573))
compound-branch200308172108572
  (assign continue (label after-call200308172108574))
  (goto (label compound-apply-compiled))
compiled-branch200308172108571
  (assign continue (label after-call200308172108574))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172108573
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172108570
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172108574
  (assign argl (op list) (reg val))
  (restore env)
  (comment predicate)
  (assign val (op lookup-variable-value) (const predicate) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172108590))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172108591))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172108593))
compound-branch200308172108592
  (assign continue (label after-call200308172108594))
  (goto (label compound-apply-compiled))
compiled-branch200308172108591
  (assign continue (label after-call200308172108594))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172108593
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172108590
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172108594
  (assign argl (op list) (reg val))
  (restore env)
  (save argl)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172108560))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172108561))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172108563))
compound-branch200308172108562
  (assign continue (label after-call200308172108564))
  (goto (label compound-apply-compiled))
compiled-branch200308172108561
  (assign continue (label after-call200308172108564))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172108563
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172108560
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172108564
  (restore argl)
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109010))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109011))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109013))
compound-branch200308172109012
  (goto (label compound-apply-compiled))
compiled-branch200308172109011
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109013
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109010
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109014
false-branch200308172108521
  (comment filter)
  (assign proc (op lookup-variable-value) (const filter) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109030))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109031))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109033))
compound-branch200308172109032
  (assign continue (label after-call200308172109034))
  (goto (label compound-apply-compiled))
compiled-branch200308172109031
  (assign continue (label after-call200308172109034))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109033
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109030
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109034
  (assign argl (op list) (reg val))
  (restore env)
  (comment predicate)
  (assign val (op lookup-variable-value) (const predicate) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109040))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109041))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109043))
compound-branch200308172109042
  (goto (label compound-apply-compiled))
compiled-branch200308172109041
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109043
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109040
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109044
after-if200308172108522
after-if200308172108514
after-lambda200308172108511
  (comment (define (filter predicate sequence) (cond ((null? sequence) (quote ())) ((predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence)))) (else (filter predicate (cdr sequence))))))
  (perform (op define-variable!) (const filter) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda (oper initial-value seq) (cond ((null? seq) initial-value) ((pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq)))) (else seq))))
  (assign val (op make-compiled-procedure) (label entry200308172109120) (reg env))
  (goto (label after-lambda200308172109121))
  (comment (lambda (oper initial-value seq) (cond ((null? seq) initial-value) ((pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq)))) (else seq))))
entry200308172109120
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (oper initial-value seq)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109130))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109131))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109133))
compound-branch200308172109132
  (assign continue (label after-call200308172109134))
  (goto (label compound-apply-compiled))
compiled-branch200308172109131
  (assign continue (label after-call200308172109134))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109133
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109130
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109134
  (restore env)
  (restore continue)
  (comment (if (null? seq) initial-value (if (pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq))) seq)))
  (test (op false?) (reg val))
  (branch (label false-branch200308172109123))
true-branch200308172109122
  (comment initial-value)
  (assign val (op lookup-variable-value) (const initial-value) (reg env))
  (goto (reg continue))
false-branch200308172109123
  (save continue)
  (save env)
  (comment pair?)
  (assign proc (op lookup-variable-value) (const pair?) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109143))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109144))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109146))
compound-branch200308172109145
  (assign continue (label after-call200308172109147))
  (goto (label compound-apply-compiled))
compiled-branch200308172109144
  (assign continue (label after-call200308172109147))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109146
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109143
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109147
  (restore env)
  (restore continue)
  (comment (if (pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq))) seq))
  (test (op false?) (reg val))
  (branch (label false-branch200308172109141))
true-branch200308172109140
  (comment oper)
  (assign proc (op lookup-variable-value) (const oper) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment fold-right)
  (assign proc (op lookup-variable-value) (const fold-right) (reg env))
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109170))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109171))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109173))
compound-branch200308172109172
  (assign continue (label after-call200308172109174))
  (goto (label compound-apply-compiled))
compiled-branch200308172109171
  (assign continue (label after-call200308172109174))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109173
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109170
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109174
  (assign argl (op list) (reg val))
  (restore env)
  (comment initial-value)
  (assign val (op lookup-variable-value) (const initial-value) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (comment oper)
  (assign val (op lookup-variable-value) (const oper) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109180))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109181))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109183))
compound-branch200308172109182
  (assign continue (label after-call200308172109184))
  (goto (label compound-apply-compiled))
compiled-branch200308172109181
  (assign continue (label after-call200308172109184))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109183
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109180
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109184
  (assign argl (op list) (reg val))
  (restore env)
  (save argl)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109150))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109151))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109153))
compound-branch200308172109152
  (assign continue (label after-call200308172109154))
  (goto (label compound-apply-compiled))
compiled-branch200308172109151
  (assign continue (label after-call200308172109154))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109153
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109150
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109154
  (restore argl)
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109200))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109201))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109203))
compound-branch200308172109202
  (goto (label compound-apply-compiled))
compiled-branch200308172109201
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109203
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109200
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109204
false-branch200308172109141
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (goto (reg continue))
after-if200308172109142
after-if200308172109124
after-lambda200308172109121
  (comment (define (fold-right oper initial-value seq) (cond ((null? seq) initial-value) ((pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq)))) (else seq))))
  (perform (op define-variable!) (const fold-right) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda (oper initial sequence) (define (iter result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))) (iter initial sequence)))
  (assign val (op make-compiled-procedure) (label entry200308172109280) (reg env))
  (goto (label after-lambda200308172109281))
  (comment (lambda (oper initial sequence) (define (iter result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))) (iter initial sequence)))
entry200308172109280
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (oper initial sequence)) (reg argl) (reg env))
  (comment (lambda (iter) (set! iter (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))) (iter initial sequence)))
  (assign proc (op make-compiled-procedure) (label entry200308172109282) (reg env))
  (goto (label after-lambda200308172109283))
  (comment (lambda (iter) (set! iter (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))) (iter initial sequence)))
entry200308172109282
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (iter)) (reg argl) (reg env))
  (comment (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))))
  (assign val (op make-compiled-procedure) (label entry200308172109284) (reg env))
  (goto (label after-lambda200308172109285))
  (comment (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))))
entry200308172109284
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (result rest)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment rest)
  (assign val (op lookup-variable-value) (const rest) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109290))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109291))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109293))
compound-branch200308172109292
  (assign continue (label after-call200308172109294))
  (goto (label compound-apply-compiled))
compiled-branch200308172109291
  (assign continue (label after-call200308172109294))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109293
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109290
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109294
  (restore env)
  (restore continue)
  (comment (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))
  (test (op false?) (reg val))
  (branch (label false-branch200308172109287))
true-branch200308172109286
  (comment result)
  (assign val (op lookup-variable-value) (const result) (reg env))
  (goto (reg continue))
false-branch200308172109287
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment rest)
  (assign val (op lookup-variable-value) (const rest) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109330))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109331))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109333))
compound-branch200308172109332
  (assign continue (label after-call200308172109334))
  (goto (label compound-apply-compiled))
compiled-branch200308172109331
  (assign continue (label after-call200308172109334))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109333
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109330
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109334
  (assign argl (op list) (reg val))
  (restore env)
  (save argl)
  (comment oper)
  (assign proc (op lookup-variable-value) (const oper) (reg env))
  (save proc)
  (save env)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment rest)
  (assign val (op lookup-variable-value) (const rest) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109300))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109301))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109303))
compound-branch200308172109302
  (assign continue (label after-call200308172109304))
  (goto (label compound-apply-compiled))
compiled-branch200308172109301
  (assign continue (label after-call200308172109304))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109303
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109300
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109304
  (assign argl (op list) (reg val))
  (restore env)
  (comment result)
  (assign val (op lookup-variable-value) (const result) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109320))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109321))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109323))
compound-branch200308172109322
  (assign continue (label after-call200308172109324))
  (goto (label compound-apply-compiled))
compiled-branch200308172109321
  (assign continue (label after-call200308172109324))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109323
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109320
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109324
  (restore argl)
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109350))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109351))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109353))
compound-branch200308172109352
  (goto (label compound-apply-compiled))
compiled-branch200308172109351
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109353
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109350
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109354
after-if200308172109288
after-lambda200308172109285
  (comment (set! iter (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))))
  (perform (op set-variable-value!) (const iter) (reg val) (reg env))
  (assign val  (const ok))
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (comment initial)
  (assign val (op lookup-variable-value) (const initial) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109400))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109401))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109403))
compound-branch200308172109402
  (goto (label compound-apply-compiled))
compiled-branch200308172109401
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109403
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109400
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109404
after-lambda200308172109283
  (comment (quote *unassigned*))
  (assign val  (const *unassigned*))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109420))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109421))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109431))
compound-branch200308172109430
  (goto (label compound-apply-compiled))
compiled-branch200308172109421
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109431
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109420
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109432
after-lambda200308172109281
  (comment (define (fold-left oper initial sequence) (define (iter result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))) (iter initial sequence)))
  (perform (op define-variable!) (const fold-left) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda (oper initial-value seq) (fold-right oper initial-value seq)))
  (assign val (op make-compiled-procedure) (label entry200308172109460) (reg env))
  (goto (label after-lambda200308172109461))
  (comment (lambda (oper initial-value seq) (fold-right oper initial-value seq)))
entry200308172109460
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (oper initial-value seq)) (reg argl) (reg env))
  (comment fold-right)
  (assign proc (op lookup-variable-value) (const fold-right) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (comment initial-value)
  (assign val (op lookup-variable-value) (const initial-value) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (comment oper)
  (assign val (op lookup-variable-value) (const oper) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109470))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109471))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109473))
compound-branch200308172109472
  (goto (label compound-apply-compiled))
compiled-branch200308172109471
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109473
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109470
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109474
after-lambda200308172109461
  (comment (define (accumulate oper initial-value seq) (fold-right oper initial-value seq)))
  (perform (op define-variable!) (const accumulate) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda args (define (iter args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))) (iter args)))
  (assign val (op make-compiled-procedure) (label entry200308172109480) (reg env))
  (goto (label after-lambda200308172109481))
  (comment (lambda args (define (iter args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))) (iter args)))
entry200308172109480
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const args) (reg argl) (reg env))
  (comment (lambda (iter) (set! iter (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))) (iter args)))
  (assign proc (op make-compiled-procedure) (label entry200308172109490) (reg env))
  (goto (label after-lambda200308172109491))
  (comment (lambda (iter) (set! iter (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))) (iter args)))
entry200308172109490
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (iter)) (reg argl) (reg env))
  (comment (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))))
  (assign val (op make-compiled-procedure) (label entry200308172109492) (reg env))
  (goto (label after-lambda200308172109493))
  (comment (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))))
entry200308172109492
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (args)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment not)
  (assign proc (op lookup-variable-value) (const not) (reg env))
  (save proc)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109500))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109501))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109503))
compound-branch200308172109502
  (assign continue (label after-call200308172109504))
  (goto (label compound-apply-compiled))
compiled-branch200308172109501
  (assign continue (label after-call200308172109504))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109503
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109500
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109504
  (assign argl (op list) (reg val))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109510))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109511))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109513))
compound-branch200308172109512
  (assign continue (label after-call200308172109514))
  (goto (label compound-apply-compiled))
compiled-branch200308172109511
  (assign continue (label after-call200308172109514))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109513
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109510
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109514
  (restore env)
  (restore continue)
  (comment (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))
  (test (op false?) (reg val))
  (branch (label false-branch200308172109495))
true-branch200308172109494
  (save continue)
  (save env)
  (comment display)
  (assign proc (op lookup-variable-value) (const display) (reg env))
  (save proc)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109520))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109521))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109523))
compound-branch200308172109522
  (assign continue (label after-call200308172109524))
  (goto (label compound-apply-compiled))
compiled-branch200308172109521
  (assign continue (label after-call200308172109524))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109523
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109520
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109524
  (assign argl (op list) (reg val))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109530))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109531))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109533))
compound-branch200308172109532
  (assign continue (label after-call200308172109534))
  (goto (label compound-apply-compiled))
compiled-branch200308172109531
  (assign continue (label after-call200308172109534))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109533
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109530
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109534
  (restore env)
  (restore continue)
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (save continue)
  (save proc)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109550))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109551))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109553))
compound-branch200308172109552
  (assign continue (label after-call200308172109554))
  (goto (label compound-apply-compiled))
compiled-branch200308172109551
  (assign continue (label after-call200308172109554))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109553
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308172109550
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308172109554
  (assign argl (op list) (reg val))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172109560))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172109561))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172109563))
compound-branch200308172109562
  (goto (label compound-apply-compiled))
compiled-branch200308172109561
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172109563
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172109560
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172109564
false-branch200308172109495
  (comment false)
  (assign val (op lookup-variable-value) (const false) (reg env))
  (goto (reg continue))
after-if200308172109496
after-lambda200308172109493
  (comment (set! iter (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))))
  (perform (op set-variable-value!) (const iter) (reg val) (reg env))
  (assign val  (const ok))
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172110020))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172110021))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172110023))
compound-branch200308172110022
  (goto (label compound-apply-compiled))
compiled-branch200308172110021
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172110023
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172110020
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172110024
after-lambda200308172109491
  (comment (quote *unassigned*))
  (assign val  (const *unassigned*))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308172110040))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308172110041))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308172110043))
compound-branch200308172110042
  (goto (label compound-apply-compiled))
compiled-branch200308172110041
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308172110043
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308172110040
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308172110044
after-lambda200308172109481
  (comment (define (error . args) (define (iter args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))) (iter args)))
  (perform (op define-variable!) (const error) (reg val) (reg env))
  (assign val  (const ok))
))
