
; This file is generated by the pretty printer
; The needs- and modifies-registers are discarded
; This is compiled by the compiled compiler
(()()
(
  (comment (lambda (predicate sequence) (cond ((null? sequence) (quote ())) ((predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence)))) (else (filter predicate (cdr sequence))))))
  (assign val (op make-compiled-procedure) (label entry200308180541571) (reg env))
  (goto (label after-lambda200308180541570))
  (comment (lambda (predicate sequence) (cond ((null? sequence) (quote ())) ((predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence)))) (else (filter predicate (cdr sequence))))))
entry200308180541571
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (predicate sequence)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180542024))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180542023))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180542021))
compound-branch200308180542022
  (assign continue (label after-call200308180542020))
  (goto (label compound-apply-compiled))
compiled-branch200308180542023
  (assign continue (label after-call200308180542020))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180542021
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180542024
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180542020
  (restore env)
  (restore continue)
  (comment (if (null? sequence) (quote ()) (if (predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence))) (filter predicate (cdr sequence)))))
  (test (op false?) (reg val))
  (branch (label false-branch200308180541573))
true-branch200308180541574
  (comment (quote ()))
  (assign val  (const ()))
  (goto (reg continue))
false-branch200308180541573
  (save continue)
  (save env)
  (comment predicate)
  (assign proc (op lookup-variable-value) (const predicate) (reg env))
  (save proc)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180542004))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180542003))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180542001))
compound-branch200308180542002
  (assign continue (label after-call200308180542000))
  (goto (label compound-apply-compiled))
compiled-branch200308180542003
  (assign continue (label after-call200308180542000))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180542001
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180542004
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180542000
  (assign argl (op list) (reg val))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180542014))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180542013))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180542011))
compound-branch200308180542012
  (assign continue (label after-call200308180542010))
  (goto (label compound-apply-compiled))
compiled-branch200308180542013
  (assign continue (label after-call200308180542010))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180542011
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180542014
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180542010
  (restore env)
  (restore continue)
  (comment (if (predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence))) (filter predicate (cdr sequence))))
  (test (op false?) (reg val))
  (branch (label false-branch200308180541576))
true-branch200308180541577
  (comment cons)
  (assign proc (op lookup-variable-value) (const cons) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment filter)
  (assign proc (op lookup-variable-value) (const filter) (reg env))
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541584))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541583))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541581))
compound-branch200308180541582
  (assign continue (label after-call200308180541580))
  (goto (label compound-apply-compiled))
compiled-branch200308180541583
  (assign continue (label after-call200308180541580))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541581
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541584
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541580
  (assign argl (op list) (reg val))
  (restore env)
  (comment predicate)
  (assign val (op lookup-variable-value) (const predicate) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541589))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541588))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541586))
compound-branch200308180541587
  (assign continue (label after-call200308180541585))
  (goto (label compound-apply-compiled))
compiled-branch200308180541588
  (assign continue (label after-call200308180541585))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541586
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541589
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541585
  (assign argl (op list) (reg val))
  (restore env)
  (save argl)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541594))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541593))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541591))
compound-branch200308180541592
  (assign continue (label after-call200308180541590))
  (goto (label compound-apply-compiled))
compiled-branch200308180541593
  (assign continue (label after-call200308180541590))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541591
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541594
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541590
  (restore argl)
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541599))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541598))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541596))
compound-branch200308180541597
  (goto (label compound-apply-compiled))
compiled-branch200308180541598
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541596
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541599
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541595
false-branch200308180541576
  (comment filter)
  (assign proc (op lookup-variable-value) (const filter) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch2003081805415712))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch2003081805415711))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541579))
compound-branch2003081805415710
  (assign continue (label after-call200308180541578))
  (goto (label compound-apply-compiled))
compiled-branch2003081805415711
  (assign continue (label after-call200308180541578))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541579
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch2003081805415712
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541578
  (assign argl (op list) (reg val))
  (restore env)
  (comment predicate)
  (assign val (op lookup-variable-value) (const predicate) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch2003081805415717))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch2003081805415716))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch2003081805415714))
compound-branch2003081805415715
  (goto (label compound-apply-compiled))
compiled-branch2003081805415716
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch2003081805415714
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch2003081805415717
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call2003081805415713
after-if200308180541575
after-if200308180541572
after-lambda200308180541570
  (comment (define (filter predicate sequence) (cond ((null? sequence) (quote ())) ((predicate (car sequence)) (cons (car sequence) (filter predicate (cdr sequence)))) (else (filter predicate (cdr sequence))))))
  (perform (op define-variable!) (const filter) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda (oper initial-value seq) (cond ((null? seq) initial-value) ((pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq)))) (else seq))))
  (assign val (op make-compiled-procedure) (label entry200308180541511) (reg env))
  (goto (label after-lambda200308180541510))
  (comment (lambda (oper initial-value seq) (cond ((null? seq) initial-value) ((pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq)))) (else seq))))
entry200308180541511
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (oper initial-value seq)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541554))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541553))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541551))
compound-branch200308180541552
  (assign continue (label after-call200308180541550))
  (goto (label compound-apply-compiled))
compiled-branch200308180541553
  (assign continue (label after-call200308180541550))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541551
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541554
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541550
  (restore env)
  (restore continue)
  (comment (if (null? seq) initial-value (if (pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq))) seq)))
  (test (op false?) (reg val))
  (branch (label false-branch200308180541513))
true-branch200308180541514
  (comment initial-value)
  (assign val (op lookup-variable-value) (const initial-value) (reg env))
  (goto (reg continue))
false-branch200308180541513
  (save continue)
  (save env)
  (comment pair?)
  (assign proc (op lookup-variable-value) (const pair?) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541544))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541543))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541541))
compound-branch200308180541542
  (assign continue (label after-call200308180541540))
  (goto (label compound-apply-compiled))
compiled-branch200308180541543
  (assign continue (label after-call200308180541540))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541541
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541544
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541540
  (restore env)
  (restore continue)
  (comment (if (pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq))) seq))
  (test (op false?) (reg val))
  (branch (label false-branch200308180541516))
true-branch200308180541517
  (comment oper)
  (assign proc (op lookup-variable-value) (const oper) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment fold-right)
  (assign proc (op lookup-variable-value) (const fold-right) (reg env))
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch2003081805415112))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch2003081805415111))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541519))
compound-branch2003081805415110
  (assign continue (label after-call200308180541518))
  (goto (label compound-apply-compiled))
compiled-branch2003081805415111
  (assign continue (label after-call200308180541518))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541519
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch2003081805415112
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541518
  (assign argl (op list) (reg val))
  (restore env)
  (comment initial-value)
  (assign val (op lookup-variable-value) (const initial-value) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (comment oper)
  (assign val (op lookup-variable-value) (const oper) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541524))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541523))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541521))
compound-branch200308180541522
  (assign continue (label after-call200308180541520))
  (goto (label compound-apply-compiled))
compiled-branch200308180541523
  (assign continue (label after-call200308180541520))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541521
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541524
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541520
  (assign argl (op list) (reg val))
  (restore env)
  (save argl)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541529))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541528))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541526))
compound-branch200308180541527
  (assign continue (label after-call200308180541525))
  (goto (label compound-apply-compiled))
compiled-branch200308180541528
  (assign continue (label after-call200308180541525))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541526
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541529
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541525
  (restore argl)
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541534))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541533))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541531))
compound-branch200308180541532
  (goto (label compound-apply-compiled))
compiled-branch200308180541533
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541531
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541534
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541530
false-branch200308180541516
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (goto (reg continue))
after-if200308180541515
after-if200308180541512
after-lambda200308180541510
  (comment (define (fold-right oper initial-value seq) (cond ((null? seq) initial-value) ((pair? seq) (oper (car seq) (fold-right oper initial-value (cdr seq)))) (else seq))))
  (perform (op define-variable!) (const fold-right) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda (oper initial sequence) (define (iter result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))) (iter initial sequence)))
  (assign val (op make-compiled-procedure) (label entry200308180541451) (reg env))
  (goto (label after-lambda200308180541450))
  (comment (lambda (oper initial sequence) (define (iter result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))) (iter initial sequence)))
entry200308180541451
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (oper initial sequence)) (reg argl) (reg env))
  (comment (lambda (iter) (set! iter (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))) (iter initial sequence)))
  (assign proc (op make-compiled-procedure) (label entry200308180541453) (reg env))
  (goto (label after-lambda200308180541452))
  (comment (lambda (iter) (set! iter (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))) (iter initial sequence)))
entry200308180541453
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (iter)) (reg argl) (reg env))
  (comment (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))))
  (assign val (op make-compiled-procedure) (label entry2003081805414510) (reg env))
  (goto (label after-lambda200308180541459))
  (comment (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))))
entry2003081805414510
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (result rest)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment rest)
  (assign val (op lookup-variable-value) (const rest) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541484))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541483))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541481))
compound-branch200308180541482
  (assign continue (label after-call200308180541480))
  (goto (label compound-apply-compiled))
compiled-branch200308180541483
  (assign continue (label after-call200308180541480))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541481
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541484
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541480
  (restore env)
  (restore continue)
  (comment (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))
  (test (op false?) (reg val))
  (branch (label false-branch2003081805414512))
true-branch2003081805414513
  (comment result)
  (assign val (op lookup-variable-value) (const result) (reg env))
  (goto (reg continue))
false-branch2003081805414512
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (save continue)
  (save proc)
  (save env)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment rest)
  (assign val (op lookup-variable-value) (const rest) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541464))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541463))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541461))
compound-branch200308180541462
  (assign continue (label after-call200308180541460))
  (goto (label compound-apply-compiled))
compiled-branch200308180541463
  (assign continue (label after-call200308180541460))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541461
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541464
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541460
  (assign argl (op list) (reg val))
  (restore env)
  (save argl)
  (comment oper)
  (assign proc (op lookup-variable-value) (const oper) (reg env))
  (save proc)
  (save env)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment rest)
  (assign val (op lookup-variable-value) (const rest) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541469))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541468))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541466))
compound-branch200308180541467
  (assign continue (label after-call200308180541465))
  (goto (label compound-apply-compiled))
compiled-branch200308180541468
  (assign continue (label after-call200308180541465))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541466
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541469
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541465
  (assign argl (op list) (reg val))
  (restore env)
  (comment result)
  (assign val (op lookup-variable-value) (const result) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch2003081805414614))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch2003081805414613))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch2003081805414611))
compound-branch2003081805414612
  (assign continue (label after-call2003081805414610))
  (goto (label compound-apply-compiled))
compiled-branch2003081805414613
  (assign continue (label after-call2003081805414610))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch2003081805414611
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch2003081805414614
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call2003081805414610
  (restore argl)
  (assign argl (op cons) (reg val) (reg argl))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541474))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541473))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541471))
compound-branch200308180541472
  (goto (label compound-apply-compiled))
compiled-branch200308180541473
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541471
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541474
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541470
after-if2003081805414511
after-lambda200308180541459
  (comment (set! iter (lambda (result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest))))))
  (perform (op set-variable-value!) (const iter) (reg val) (reg env))
  (assign val  (const ok))
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (comment sequence)
  (assign val (op lookup-variable-value) (const sequence) (reg env))
  (assign argl (op list) (reg val))
  (comment initial)
  (assign val (op lookup-variable-value) (const initial) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541458))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541457))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541455))
compound-branch200308180541456
  (goto (label compound-apply-compiled))
compiled-branch200308180541457
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541455
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541458
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541454
after-lambda200308180541452
  (comment (quote *unassigned*))
  (assign val  (const *unassigned*))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541504))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541503))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541501))
compound-branch200308180541502
  (goto (label compound-apply-compiled))
compiled-branch200308180541503
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541501
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541504
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541500
after-lambda200308180541450
  (comment (define (fold-left oper initial sequence) (define (iter result rest) (if (null? rest) result (iter (oper result (car rest)) (cdr rest)))) (iter initial sequence)))
  (perform (op define-variable!) (const fold-left) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda (oper initial-value seq) (fold-right oper initial-value seq)))
  (assign val (op make-compiled-procedure) (label entry200308180541441) (reg env))
  (goto (label after-lambda200308180541440))
  (comment (lambda (oper initial-value seq) (fold-right oper initial-value seq)))
entry200308180541441
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (oper initial-value seq)) (reg argl) (reg env))
  (comment fold-right)
  (assign proc (op lookup-variable-value) (const fold-right) (reg env))
  (comment seq)
  (assign val (op lookup-variable-value) (const seq) (reg env))
  (assign argl (op list) (reg val))
  (comment initial-value)
  (assign val (op lookup-variable-value) (const initial-value) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (comment oper)
  (assign val (op lookup-variable-value) (const oper) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541446))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541445))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541443))
compound-branch200308180541444
  (goto (label compound-apply-compiled))
compiled-branch200308180541445
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541443
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541446
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541442
after-lambda200308180541440
  (comment (define (accumulate oper initial-value seq) (fold-right oper initial-value seq)))
  (perform (op define-variable!) (const accumulate) (reg val) (reg env))
  (assign val  (const ok))
  (comment (lambda args (define (iter args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))) (iter args)))
  (assign val (op make-compiled-procedure) (label entry200308180541371) (reg env))
  (goto (label after-lambda200308180541370))
  (comment (lambda args (define (iter args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))) (iter args)))
entry200308180541371
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const args) (reg argl) (reg env))
  (comment (lambda (iter) (set! iter (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))) (iter args)))
  (assign proc (op make-compiled-procedure) (label entry200308180541381) (reg env))
  (goto (label after-lambda200308180541380))
  (comment (lambda (iter) (set! iter (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))) (iter args)))
entry200308180541381
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (iter)) (reg argl) (reg env))
  (comment (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))))
  (assign val (op make-compiled-procedure) (label entry200308180541388) (reg env))
  (goto (label after-lambda200308180541387))
  (comment (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))))
entry200308180541388
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const (args)) (reg argl) (reg env))
  (save continue)
  (save env)
  (comment not)
  (assign proc (op lookup-variable-value) (const not) (reg env))
  (save proc)
  (comment null?)
  (assign proc (op lookup-variable-value) (const null?) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541409))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541408))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541406))
compound-branch200308180541407
  (assign continue (label after-call200308180541405))
  (goto (label compound-apply-compiled))
compiled-branch200308180541408
  (assign continue (label after-call200308180541405))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541406
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541409
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541405
  (assign argl (op list) (reg val))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541414))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541413))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541411))
compound-branch200308180541412
  (assign continue (label after-call200308180541410))
  (goto (label compound-apply-compiled))
compiled-branch200308180541413
  (assign continue (label after-call200308180541410))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541411
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541414
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541410
  (restore env)
  (restore continue)
  (comment (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))
  (test (op false?) (reg val))
  (branch (label false-branch2003081805413810))
true-branch2003081805413811
  (save continue)
  (save env)
  (comment display)
  (assign proc (op lookup-variable-value) (const display) (reg env))
  (save proc)
  (comment car)
  (assign proc (op lookup-variable-value) (const car) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541399))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541398))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541396))
compound-branch200308180541397
  (assign continue (label after-call200308180541395))
  (goto (label compound-apply-compiled))
compiled-branch200308180541398
  (assign continue (label after-call200308180541395))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541396
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541399
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541395
  (assign argl (op list) (reg val))
  (restore proc)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541404))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541403))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541401))
compound-branch200308180541402
  (assign continue (label after-call200308180541400))
  (goto (label compound-apply-compiled))
compiled-branch200308180541403
  (assign continue (label after-call200308180541400))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541401
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308180541404
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308180541400
  (restore env)
  (restore continue)
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (save continue)
  (save proc)
  (comment cdr)
  (assign proc (op lookup-variable-value) (const cdr) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch2003081805413816))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch2003081805413815))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch2003081805413813))
compound-branch2003081805413814
  (assign continue (label after-call2003081805413812))
  (goto (label compound-apply-compiled))
compiled-branch2003081805413815
  (assign continue (label after-call2003081805413812))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch2003081805413813
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch2003081805413816
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call2003081805413812
  (assign argl (op list) (reg val))
  (restore proc)
  (restore continue)
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541394))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541393))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541391))
compound-branch200308180541392
  (goto (label compound-apply-compiled))
compiled-branch200308180541393
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541391
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541394
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541390
false-branch2003081805413810
  (comment false)
  (assign val (op lookup-variable-value) (const false) (reg env))
  (goto (reg continue))
after-if200308180541389
after-lambda200308180541387
  (comment (set! iter (lambda (args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args)))))))
  (perform (op set-variable-value!) (const iter) (reg val) (reg env))
  (assign val  (const ok))
  (comment iter)
  (assign proc (op lookup-variable-value) (const iter) (reg env))
  (comment args)
  (assign val (op lookup-variable-value) (const args) (reg env))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541386))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541385))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541383))
compound-branch200308180541384
  (goto (label compound-apply-compiled))
compiled-branch200308180541385
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541383
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541386
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541382
after-lambda200308180541380
  (comment (quote *unassigned*))
  (assign val  (const *unassigned*))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308180541434))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308180541433))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308180541431))
compound-branch200308180541432
  (goto (label compound-apply-compiled))
compiled-branch200308180541433
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308180541431
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308180541434
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308180541430
after-lambda200308180541370
  (comment (define (error . args) (define (iter args) (if (not (null? args)) (begin (display (car args)) (iter (cdr args))))) (iter args)))
  (perform (op define-variable!) (const error) (reg val) (reg env))
  (assign val  (const ok))
))
