
; This file is generated by the pretty printer
; The needs- and modifies-registers are discarded
(()()
(
  (comment display)
  (assign proc (op lookup-variable-value) (const display) (reg env))
  (comment 1)
  (assign val  (const 1))
  (comment 2)
  (assign val  (const 2))
  (comment 3)
  (assign val  (const 3))
  (assign argl (op list) (reg val))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308171401014))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308171401013))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308171401011))
compound-branch200308171401012
  (assign continue (label after-call200308171401010))
  (goto (label compound-apply-compiled))
compiled-branch200308171401013
  (assign continue (label after-call200308171401010))
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308171401011
  (assign val (op apply-continuation) (reg proc) (reg argl))
primitive-branch200308171401014
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
after-call200308171401010
))
