
; This file is generated by the pretty printer
; The needs- and modifies-registers are discarded
(()()
(
  (comment (lambda () (map + (quote (1 2 3)) (quote (4 5 6)))))
  (assign val (op make-compiled-procedure) (label entry200308171401441) (reg env))
  (goto (label after-lambda200308171401440))
  (comment (lambda () (map + (quote (1 2 3)) (quote (4 5 6)))))
entry200308171401441
  (assign env (op compiled-procedure-env) (reg proc))
  (assign env (op extend-environment) (const ()) (reg argl) (reg env))
  (comment map)
  (assign proc (op lookup-variable-value) (const map) (reg env))
  (comment (quote (4 5 6)))
  (assign val  (const (4 5 6)))
  (assign argl (op list) (reg val))
  (comment (quote (1 2 3)))
  (assign val  (const (1 2 3)))
  (assign argl (op cons) (reg val) (reg argl))
  (comment +)
  (assign val (op lookup-variable-value) (const +) (reg env))
  (assign argl (op cons) (reg val) (reg argl))
  (test (op primitive-procedure?) (reg proc))
  (branch (label primitive-branch200308171401454))
  (test (op compiled-procedure?) (reg proc))
  (branch (label compiled-branch200308171401453))
  (test (op continuation?) (reg proc))
  (branch (label continuation-branch200308171401451))
compound-branch200308171401452
  (goto (label compound-apply-compiled))
compiled-branch200308171401453
  (assign val (op compiled-procedure-entry) (reg proc))
  (goto (reg val))
continuation-branch200308171401451
  (assign val (op apply-continuation) (reg proc) (reg argl))
  (goto (reg continue))
primitive-branch200308171401454
  (assign val (op apply-primitive-procedure) (reg proc) (reg argl))
  (goto (reg continue))
after-call200308171401450
after-lambda200308171401440
  (comment (define (a) (map + (quote (1 2 3)) (quote (4 5 6)))))
  (perform (op define-variable!) (const a) (reg val) (reg env))
  (assign val  (const ok))
))
